{
  "name": "my-store-8-shopify-theme",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "theme:pull": "shopify theme pull --store knkxfs-xd.myshopify.com --theme 181639479597 --nodelete",
    "theme:check": "shopify theme check",
    "theme:push": "shopify theme push --store knkxfs-xd.myshopify.com --theme 181639479597 --allow-live",
    "theme:dev": "shopify theme dev --store knkxfs-xd.myshopify.com --theme 181639479597 --allow-live"
  },
  "devDependencies": {
    "@shopify/cli": "4.4.0"
  }
}
